spring.datasource.url=jdbc:sqlserver://localhost;databaseName=InventorySystemDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
spring.thymeleaf.prefix=classpath:/views/

